akka {
  loglevel = INFO

  http {
    client {
      connecting-timeout = 1s
      idle-timeout = 5 s
    }

    host-connection-pool {
      max-open-requests = 64
      idle-timeout = 5 s
      client {
        connecting-timeout = 1s
        idle-timeout = 5 s
      }
    }
  }
}